# GitTrends

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dj/gittrends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dj/gittrends/data/source/local/dao/: RepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/gittrends/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/dj/gittrends/common/: Constants.kt  ResultState.kt  SafeApiCall.kt
app/src/main/java/com/dj/gittrends/common/exceptions/: HttpException.kt  NoInternetException.kt
app/src/main/java/com/dj/gittrends/data/local/base/: BaseDao.kt
app/src/main/java/com/dj/gittrends/data/local/dao/: RepositoryDao.kt
app/src/main/java/com/dj/gittrends/data/local/database/: GithubDatabase.kt
app/src/main/java/com/dj/gittrends/data/local/di/: LDSModule.kt
app/src/main/java/com/dj/gittrends/data/local/entity/: OwnerEntity.kt  RepositoryEntity.kt
app/src/main/java/com/dj/gittrends/data/local/source/: GitRepoLDSImpl.kt  IGitRepoLDS.kt  IRepositoryLDS.kt  RepositoryLDSImpl.kt
app/src/main/java/com/dj/gittrends/data/local/typeconverter/: ListConverter.kt  OwnerConverter.kt
app/src/main/java/com/dj/gittrends/data/mapper/: Mapper.kt
app/src/main/java/com/dj/gittrends/data/remote/: GithubService.kt
app/src/main/java/com/dj/gittrends/data/remote/di/: RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/dj/gittrends/data/remote/github/: GithubRDSImpl.kt  IGithubRDS.kt
app/src/main/java/com/dj/gittrends/data/remote/github/di/: GithubModule.kt
app/src/main/java/com/dj/gittrends/data/remote/github/fixtures/: GithubFixtures.kt
app/src/main/java/com/dj/gittrends/data/remote/github/model/: OwnerDto.kt  RepositoryDto.kt  TrendingRepositoriesResponseDto.kt
app/src/main/java/com/dj/gittrends/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/dj/gittrends/data/repository/di/: GithubRepositoryModule.kt
app/src/main/java/com/dj/gittrends/data/source/local/base/: BaseDao.kt
app/src/main/java/com/dj/gittrends/data/source/local/dao/: RepositoryDao.kt
app/src/main/java/com/dj/gittrends/data/source/local/database/: GithubDatabase.kt
app/src/main/java/com/dj/gittrends/data/source/local/entity/: Owner.kt  OwnerEntity.kt  RepositoryEntity.kt
app/src/main/java/com/dj/gittrends/data/source/local/source/: IRepositoryLDS.kt  RepositoryLDSImpl.kt
app/src/main/java/com/dj/gittrends/data/source/local/typeconverter/: ListConverter.kt  OwnerConverter.kt
app/src/main/java/com/dj/gittrends/data/source/mapper/: Mapper.kt
app/src/main/java/com/dj/gittrends/data/source/remote/: GithubService.kt
app/src/main/java/com/dj/gittrends/domain/model/: Owner.kt  Repository.kt
app/src/main/java/com/dj/gittrends/domain/repository/: IGithubRepository.kt
app/src/main/java/com/dj/gittrends/domain/usecase/: GetRepositoriesUseCaseImpl.kt  IGetRepositoriesUseCase.kt
app/src/main/java/com/dj/gittrends/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/dj/gittrends/ui/repositorylist/: RepositoryListItem.kt  RepositoryListScreen.kt  RepositoryListView.kt  RequestFailedView.kt  RetryButton.kt
app/src/main/java/com/dj/gittrends/ui/repositorylist/viewmodel/: RepositoryListViewModel.kt
app/src/main/java/com/dj/gittrends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grade_24dp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/gittrends/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/dj/gittrends/data/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/dj/gittrends/domain/usecase/: GetRepositoriesUseCaseImplTest.kt
app/src/test/java/com/dj/gittrends/ui/repositorylist/viewmodel/: RepositoryListViewModelTest.kt
(+17 files in other folders)
